<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Information_Page</class>
 <widget class="QWidget" name="Information_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="DisplayLabel" name="PageTitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>650</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>32</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #148CD3;</string>
   </property>
   <property name="text">
    <string>节点可用性测试</string>
   </property>
  </widget>
  <widget class="TitleLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>650</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Cuda Devices Available Test</string>
   </property>
  </widget>
  <widget class="SmoothScrollArea" name="MainArea">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>149</y>
     <width>720</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 0px solid;</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>720</width>
      <height>1300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>720</width>
      <height>1300</height>
     </size>
    </property>
    <widget class="CardWidget" name="Node01_Cuda0_Area">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>300</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">CardWidget#Node01_Cuda0_Area:hover{
	background-color: rgba(20,140,211,0.03)
}</string>
     </property>
     <widget class="SubtitleLabel" name="N01_C0_Title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Node01 - cuda:0</string>
      </property>
     </widget>
     <widget class="CaptionLabel" name="N01_C0_CheckLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="StrongBodyLabel" name="N01_C0_Type">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>P100</string>
      </property>
     </widget>
     <widget class="QWidget" name="N01_C0_logo" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/cuda.png);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Node01_Cuda0_Light" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>6</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0.07);
border-radius: 3px;</string>
     </property>
    </widget>
    <widget class="CardWidget" name="Node01_Cuda1_Area">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>300</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">CardWidget#Node01_Cuda1_Area:hover{
	background-color: rgba(20,140,211,0.03)
}</string>
     </property>
     <widget class="SubtitleLabel" name="N01_C1_Title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Node01 - cuda:1</string>
      </property>
     </widget>
     <widget class="QWidget" name="N01_C1_logo" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/cuda.png);</string>
      </property>
     </widget>
     <widget class="StrongBodyLabel" name="N01_C0_Type_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>P100</string>
      </property>
     </widget>
     <widget class="CaptionLabel" name="N01_C1_CheckLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Node01_Cuda1_Light" native="true">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>6</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0.07);
border-radius: 3px;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>149</y>
     <width>800</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptionLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DisplayLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
