<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Monitor_Page</class>
 <widget class="QWidget" name="Monitor_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ComboBox" name="ComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>331</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="SubtitleLabel" name="SubtitleLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Job ID</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>651</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="PrimaryPushButton" name="PrimaryPushButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>70</y>
     <width>153</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>SHOW</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
